<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="hadji_index.css" />
    <title>Hadjizlatev</title>
  </head>

  <body>
    <header>
      <div class="navbar">
        <img
          class="logo"
          src="\Hadjizlatev\Images\Hadji_logo.png"
          alt="Hadji_logo"
        />
        <input type="checkbox" id="nav-toggle" class="nav-toggle" />
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contacts</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </div>
    </header>
    <!-- <div class="img"> -->
    <img class="img" src="\Hadjizlatev\Images\front.JPG" alt="snow" />
    <!-- </div> -->
    <section class="container">
      <div class="main">
        <div class="content">
          <div class="intro">
            <h2>Hadjizlatev OOD</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              porro id rerum a recusandae eveniet dolorum consequatur impedit
              cumque dolor distinctio laboriosam, dolorem delectus illo ad harum
              officia voluptate tempore?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A,
              expedita tenetur. Fuga quasi temporibus ad facilis dolorem? Modi
              labore asperiores reiciendis velit error vero eveniet facilis ut
              voluptatem, similique iusto.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
              ipsum iste, optio, cupiditate consectetur numquam repudiandae
              placeat illum reprehenderit fugiat inventore porro dignissimos
              nesciunt. Distinctio unde dolore iste mollitia reiciendis.
            </p>
          </div>
          <div class="services">
            <img src="\Hadjizlatev\Images\praktiker.JPG" alt="" />
            <h2>We know all about steel</h2>
            <div class="sections">
              <div class="construction">
                <img src="\Hadjizlatev\Images\1.JPG" alt="" />
                <h2>Steel Constructions</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad
                  soluta beatae fuga laboriosam eum? Accusamus iusto iste ipsam
                  obcaecati saepe impedit delectus omnis vero architecto,
                  corporis in. Cum, magnam ipsa.
                </p>
              </div>
              <div class="panels">
                <img src="\Hadjizlatev\Images\2.jpg" alt="" />
                <h2>Thermo panel instalation</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad
                  soluta beatae fuga laboriosam eum? Accusamus iusto iste ipsam
                  obcaecati saepe impedit delectus omnis vero architecto,
                  corporis in. Cum, magnam ipsa.
                </p>
              </div>
              <div class="sheet-metal">
                <img src="\Hadjizlatev\Images\3.JPG" alt="" />
                <h2>Sheet metal instalation</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad
                  soluta beatae fuga laboriosam eum? Accusamus iusto iste ipsam
                  obcaecati saepe impedit delectus omnis vero architecto,
                  corporis in. Cum, magnam ipsa.
                </p>
              </div>
            </div>
          </div>
          <section>
            <h2 class="project-h2">Some of our Completed Projects</h2>
            <div class="projects">
              <div class="projects-1">
                <img src="\Hadjizlatev\Images\Snow.JPG" alt="" />
                <p>Mall Burgas Plaza</p>
              </div>
              <div class="projects-2">
                <img src="\Hadjizlatev\Images\Snow.JPG" alt="" />
                <p>Praktiker Yambol</p>
              </div>
              <div class="projects-3">
                <img src="\Hadjizlatev\Images\Snow.JPG" alt="" />
                <p>Strand Mall Burgas</p>
              </div>
              <div class="projects-4">
                <img src="\Hadjizlatev\Images\Snow.JPG" alt="" />
                <p>Mr. Bricolage Burgas</p>
              </div>
              <div class="projects-5">
                <img src="\Hadjizlatev\Images\Snow.JPG" alt="" />
                <p>T Market</p>
              </div>
              <div class="projects-6">
                <img src="\Hadjizlatev\Images\Snow.JPG" alt="" />
                <p>Mall Stara Zagora</p>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="side-l"></div>
      <div class="side-r"></div>

      <footer class="footer">
        <p>hadjizlatev OOD</p>
      </footer>
    </section>
  </body>
</html>
